mnu. 890

De'ffiee'm (gl). Tlem· 6, [1]; Geleffieoglllromlleoelee. nm
e. 11, , 1, .
Diligene. [Gom 1, [21. Geniliee and abl. of ι qualit] ,
Discedere end decedere dietin- combined. Dal. ³, l].
guisbed. Thena 3, [4], 2. Genitieeofielande. ile1,[1]
Dives, superi. divilieeimue. Ale. 293 2, [4].
2111. Genetive in uene emnium maxi
Dmm'nalio,rmerle· Mella, [4] me. Mill. 1,[1].
Domi bellique. Atel, [1]. Genueeeripturae. Pras [1], 8.
Dubium παπαὶ. Praes.[l], 1-6. Germanae. Gemam eorm
Ducere tempu. Thena, [1]; Pres.[4],2‚³.
ducere se. domum = el. in ma· Gradu depelli, dejici. lem. 5,
lrlnwnlum. (lim. 1, [21. [11. .
Gratia: gratiam referre, gra-
tiam labere, gratiae agere·
E. eoldum gratiae referre, gratiae
labere. Tlmestm
E centrario. Ipllie. 1,[4], 1-3. Gravis liber. Lyn. 4, 213 g.
Iljleere= lo boniol. Lye. 1, historiens. Ale. 11, [1. ·
[5], 2. Gravitas. Pane. 4, [3].
Enim = sor example. Proes. [4], ravennanus. Pref. [7].

epam rme, 2]- Η.
Eece in ee, ul- ill. 7, [3].
maeque, &Mller a ne allee Hermoe. Aze3, [2].
=eed. Thena ³, [15. 53 Hie, how used by Nep. Miles,
eflss'lllllsssmm nlffllellm. mzt.4‚[³].
Prees.[l],9. Hectorem (S.) Ale. 11,[1].
Etiam lumendeliamlum. Pam. Herm (S.) 'Pane 1, [1].
effllffl'mm. rma, [4]. llll<sss¹⁸²lflaefll'111;ezc. 4,
[6] ; wilh gen. and dat. Mile.

F· 3, [6].

Facere cle alique. Tlem. 2, [61. L

”ell‘ll‘lf‘lll‘ lemme-ellel:

Feros (s.) rlmml oran aliquem. Arist.1,[4].

ΜΝ· [Λώτ. ³, [1], ³. fflue, toronen towhee soum

mmm med [ον’ lea ' nm· ¹· [ἢ
, 'mm Arm ⁹ lss’ Immodeetia‚=wentoldieeipline‚

melleum.) emt. 2, [1]. Imfflfflfflmlgffsslbo
the aetion Tlrae.4,[ ]‚4.
G. Imperseet eubj. ester Prae. ln‘e·
tor. Mile.4‚[4].
emerem. merel, [21. Implieare. Dieml, [11.
Geuiliee. Two dependent geni· Implleatmnde'mplieitee Pane
uve· Tlem1‚[1],⁵. 4, [6], 6.

 

