6 - comm.

Ρισι
15. Ermuonnn ............................................................ 59

Notou ..................................................... 1 ............ 256

· 16 annmn. ............................................................. 65

Notou .................................................................. 258

17. Aenum. ............................................................... 68
Νοίφ .................................................................. 259

18. Eoum· ................................................................ 12
Notos .................................................................. 261

19. Ριιοοιοκ .................................................................. 80
, Noton .................................................................. 264
26. Tmouon ................................................................ 82
Nota .................................................................. 265

21. D: Rmnus ........................................................... 8⁵
Notou ................................................................. 266

22. Hmwn 187
Note· .................................................................. 266

29. numu. ............................................................... 89

Notos .................................................................. 261
21 Μ. Pomuscm... ..96

Note· ................................................................. 269
96 Τ. Pouromun Amen· ................. , ζ ..... ’. ....................... 91

Notou .................................................................. 276
meon .................................................... . .................. 215
Hammon mnGmmmcu. Ixnu ................................. 354'

s lm ......................................................................... ³9⁷

 

