. comm

Quutionn and Exorabo· ......................................... 116
9. hamam ......................................................... 14
0ααίοω andExem‘m .......................................... 135
³. Ammn .............................................................. 90
Questiom nndExoreim .......................................... 161
4 hunum ............................................................... 99
Quanam andssxomzm .......................................... 166
5. Cntou ................................................................... 95
Quonim· sufflamine· ......................................... 179
· Manum ............. κ...........’. ................................... 97
Οιιφῆοιιηιιάἓιοτοὶιοι.. ....................................... 187
7. Amnum ............................................. 99
(ὶιιωίίουι αηᾱΕιοωῖιοι .......................................... 195
9 ‘ramnum ........................................................... ³6
Quutiommd Examina .......................................... 914
9 Conon ................................... 99
Quaestione adherebat .......................................... 919
10. Dm ...................... ’ .............................................. 41
(ὶαεπίοηιωάΕιοωίιοι ........................................ 999
11. Imaum ............................................................. 47
Quatfom dexercim .......................................... 996
19. Canum ................................................................ 48
Quoniam und Exercitum ......................................... 999
19. 'ruamus .............................................................. 59
0υωίοω and Exoreim .......................................... 949
14. Duum ........................................ , ........................ 6 3
Quo-nomana Examina .......................................... 946

1*

 

